<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green{
            background-color: green;
        }
        /* #one, #two, #three, #four{
            background-color: red;
        } */
         .red{
            background-color: red;
         }
         .btn{
            height: 50px;
            width: 150px;
            padding: 1rem;
            background-color: rgb(124, 124, 102);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
         }
         #mainbtn{
            font-size: 1rem;
         }
    </style>
</head>
<body>
        <button class="btn">Sample button</button>
        <button class="btn" id="mainbtn">Another button</button>

    <h1 id="one" class="red">Shoolini University</h1>
    <h1>Shoolini University</h1>
    <h1 id="two" class="red">Shoolini University</h1>
    <h1 id="green">Shoolini University</h1>
    <h1 id="three" class="red">Shoolini University</h1>
    <h1>Shoolini University</h1>
    <h1 id="four" class="red">Shoolini University</h1>
</body>
</html>