<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* selector{
            background-color: #fff;
        } */
        /* universal selector */
        *{
            background-color: gray;
        }
        /* element selector */
        h1{
            background-color: firebrick;
        }
        /* id selector */
        #unique{
            background-color: peru;
        }
        /* class selector */
        .common{
            background-color: magenta;
        }
        /* element grouping */
        h1, #unique, .common{
            color: white;
        }

    </style>
</head>
<body>
    <h1>Shoolini University</h1>
    <h2 id="unique">Shoolini University</h2>
    <h3 class="common">Shoolini University</h3>
    <h4 class="common">Shoolini University</h4>
    
    <!-- <h2>Shoolini University</h2>
    <h3>Shoolini University</h3> -->
    <!-- Priority : Inline, external and internal (depends on whichever is at the end) -->
</body>
</html>